sonar.projectKey=pipe
sonar.projectName=pipe
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/pipe/gameoflife-core
sonar.java.binaries=/var/lib/jenkins/workspace/pipe/gameoflife-core/target
sonar.sourceEncoding=UTF-8
